# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

src/CMakeFiles/skinning.dir/animation_loader_saver.cc.o
 ../lib/pmdreader/mmdadapter.h
 ../lib/utgraphicsutil/image.h
 ../lib/utgraphicsutil/material.h
 /Users/dmanc/Projects/our-craft/src/animation_loader_saver.cc
 /Users/dmanc/Projects/our-craft/src/bone_geometry.h
 /Users/dmanc/Projects/our-craft/src/json.hpp
 /Users/dmanc/Projects/our-craft/src/texture_to_render.h
 /usr/local/include/glm/./detail/type_mat2x2.hpp
 /usr/local/include/glm/./detail/type_mat2x2.inl
 /usr/local/include/glm/./detail/type_mat2x3.hpp
 /usr/local/include/glm/./detail/type_mat2x3.inl
 /usr/local/include/glm/./detail/type_mat2x4.hpp
 /usr/local/include/glm/./detail/type_mat2x4.inl
 /usr/local/include/glm/./detail/type_mat3x2.hpp
 /usr/local/include/glm/./detail/type_mat3x2.inl
 /usr/local/include/glm/./detail/type_mat3x4.hpp
 /usr/local/include/glm/./detail/type_mat3x4.inl
 /usr/local/include/glm/./detail/type_mat4x2.hpp
 /usr/local/include/glm/./detail/type_mat4x2.inl
 /usr/local/include/glm/./detail/type_mat4x3.hpp
 /usr/local/include/glm/./detail/type_mat4x3.inl
 /usr/local/include/glm/./detail/type_vec2.hpp
 /usr/local/include/glm/./ext/matrix_double2x2.hpp
 /usr/local/include/glm/./ext/matrix_double2x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_double2x3.hpp
 /usr/local/include/glm/./ext/matrix_double2x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_double2x4.hpp
 /usr/local/include/glm/./ext/matrix_double2x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_double3x2.hpp
 /usr/local/include/glm/./ext/matrix_double3x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_double3x3.hpp
 /usr/local/include/glm/./ext/matrix_double3x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_double3x4.hpp
 /usr/local/include/glm/./ext/matrix_double3x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_double4x2.hpp
 /usr/local/include/glm/./ext/matrix_double4x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_double4x3.hpp
 /usr/local/include/glm/./ext/matrix_double4x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_double4x4.hpp
 /usr/local/include/glm/./ext/matrix_double4x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_float2x2.hpp
 /usr/local/include/glm/./ext/matrix_float2x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_float2x3.hpp
 /usr/local/include/glm/./ext/matrix_float2x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_float2x4.hpp
 /usr/local/include/glm/./ext/matrix_float2x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_float3x2.hpp
 /usr/local/include/glm/./ext/matrix_float3x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_float3x3.hpp
 /usr/local/include/glm/./ext/matrix_float3x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_float3x4.hpp
 /usr/local/include/glm/./ext/matrix_float3x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_float4x2.hpp
 /usr/local/include/glm/./ext/matrix_float4x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_float4x3.hpp
 /usr/local/include/glm/./ext/matrix_float4x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_float4x4.hpp
 /usr/local/include/glm/./ext/matrix_float4x4_precision.hpp
 /usr/local/include/glm/./ext/vector_bool2.hpp
 /usr/local/include/glm/./ext/vector_bool2_precision.hpp
 /usr/local/include/glm/./ext/vector_bool3.hpp
 /usr/local/include/glm/./ext/vector_bool3_precision.hpp
 /usr/local/include/glm/./ext/vector_bool4.hpp
 /usr/local/include/glm/./ext/vector_bool4_precision.hpp
 /usr/local/include/glm/./ext/vector_double2.hpp
 /usr/local/include/glm/./ext/vector_double2_precision.hpp
 /usr/local/include/glm/./ext/vector_double3.hpp
 /usr/local/include/glm/./ext/vector_double3_precision.hpp
 /usr/local/include/glm/./ext/vector_double4.hpp
 /usr/local/include/glm/./ext/vector_double4_precision.hpp
 /usr/local/include/glm/./ext/vector_float2.hpp
 /usr/local/include/glm/./ext/vector_float2_precision.hpp
 /usr/local/include/glm/./ext/vector_float3.hpp
 /usr/local/include/glm/./ext/vector_float3_precision.hpp
 /usr/local/include/glm/./ext/vector_float4.hpp
 /usr/local/include/glm/./ext/vector_float4_precision.hpp
 /usr/local/include/glm/./ext/vector_int2.hpp
 /usr/local/include/glm/./ext/vector_int2_precision.hpp
 /usr/local/include/glm/./ext/vector_int3.hpp
 /usr/local/include/glm/./ext/vector_int3_precision.hpp
 /usr/local/include/glm/./ext/vector_int4.hpp
 /usr/local/include/glm/./ext/vector_int4_precision.hpp
 /usr/local/include/glm/./ext/vector_uint2.hpp
 /usr/local/include/glm/./ext/vector_uint2_precision.hpp
 /usr/local/include/glm/./ext/vector_uint3.hpp
 /usr/local/include/glm/./ext/vector_uint3_precision.hpp
 /usr/local/include/glm/./ext/vector_uint4.hpp
 /usr/local/include/glm/./ext/vector_uint4_precision.hpp
 /usr/local/include/glm/common.hpp
 /usr/local/include/glm/detail/./compute_vector_relational.hpp
 /usr/local/include/glm/detail/_fixes.hpp
 /usr/local/include/glm/detail/_swizzle.hpp
 /usr/local/include/glm/detail/_swizzle_func.hpp
 /usr/local/include/glm/detail/_vectorize.hpp
 /usr/local/include/glm/detail/compute_common.hpp
 /usr/local/include/glm/detail/compute_vector_relational.hpp
 /usr/local/include/glm/detail/func_common.inl
 /usr/local/include/glm/detail/func_common_simd.inl
 /usr/local/include/glm/detail/func_exponential.inl
 /usr/local/include/glm/detail/func_exponential_simd.inl
 /usr/local/include/glm/detail/func_geometric.inl
 /usr/local/include/glm/detail/func_geometric_simd.inl
 /usr/local/include/glm/detail/func_integer.inl
 /usr/local/include/glm/detail/func_integer_simd.inl
 /usr/local/include/glm/detail/func_matrix.inl
 /usr/local/include/glm/detail/func_matrix_simd.inl
 /usr/local/include/glm/detail/func_packing.inl
 /usr/local/include/glm/detail/func_packing_simd.inl
 /usr/local/include/glm/detail/func_trigonometric.inl
 /usr/local/include/glm/detail/func_trigonometric_simd.inl
 /usr/local/include/glm/detail/func_vector_relational.inl
 /usr/local/include/glm/detail/func_vector_relational_simd.inl
 /usr/local/include/glm/detail/qualifier.hpp
 /usr/local/include/glm/detail/setup.hpp
 /usr/local/include/glm/detail/type_float.hpp
 /usr/local/include/glm/detail/type_half.hpp
 /usr/local/include/glm/detail/type_half.inl
 /usr/local/include/glm/detail/type_mat3x3.hpp
 /usr/local/include/glm/detail/type_mat3x3.inl
 /usr/local/include/glm/detail/type_mat4x4.hpp
 /usr/local/include/glm/detail/type_mat4x4.inl
 /usr/local/include/glm/detail/type_mat4x4_simd.inl
 /usr/local/include/glm/detail/type_quat.hpp
 /usr/local/include/glm/detail/type_quat.inl
 /usr/local/include/glm/detail/type_quat_simd.inl
 /usr/local/include/glm/detail/type_vec1.hpp
 /usr/local/include/glm/detail/type_vec1.inl
 /usr/local/include/glm/detail/type_vec2.hpp
 /usr/local/include/glm/detail/type_vec2.inl
 /usr/local/include/glm/detail/type_vec3.hpp
 /usr/local/include/glm/detail/type_vec3.inl
 /usr/local/include/glm/detail/type_vec4.hpp
 /usr/local/include/glm/detail/type_vec4.inl
 /usr/local/include/glm/detail/type_vec4_simd.inl
 /usr/local/include/glm/exponential.hpp
 /usr/local/include/glm/ext/matrix_clip_space.hpp
 /usr/local/include/glm/ext/matrix_clip_space.inl
 /usr/local/include/glm/ext/matrix_projection.hpp
 /usr/local/include/glm/ext/matrix_projection.inl
 /usr/local/include/glm/ext/matrix_transform.hpp
 /usr/local/include/glm/ext/quaternion_common.hpp
 /usr/local/include/glm/ext/quaternion_common.inl
 /usr/local/include/glm/ext/quaternion_common_simd.inl
 /usr/local/include/glm/ext/quaternion_double.hpp
 /usr/local/include/glm/ext/quaternion_double_precision.hpp
 /usr/local/include/glm/ext/quaternion_exponential.hpp
 /usr/local/include/glm/ext/quaternion_exponential.inl
 /usr/local/include/glm/ext/quaternion_float.hpp
 /usr/local/include/glm/ext/quaternion_float_precision.hpp
 /usr/local/include/glm/ext/quaternion_geometric.hpp
 /usr/local/include/glm/ext/quaternion_geometric.inl
 /usr/local/include/glm/ext/quaternion_relational.hpp
 /usr/local/include/glm/ext/quaternion_relational.inl
 /usr/local/include/glm/ext/quaternion_transform.hpp
 /usr/local/include/glm/ext/quaternion_transform.inl
 /usr/local/include/glm/ext/quaternion_trigonometric.hpp
 /usr/local/include/glm/ext/quaternion_trigonometric.inl
 /usr/local/include/glm/ext/scalar_constants.hpp
 /usr/local/include/glm/ext/scalar_constants.inl
 /usr/local/include/glm/ext/vector_relational.hpp
 /usr/local/include/glm/ext/vector_relational.inl
 /usr/local/include/glm/fwd.hpp
 /usr/local/include/glm/geometric.hpp
 /usr/local/include/glm/glm.hpp
 /usr/local/include/glm/gtc/constants.hpp
 /usr/local/include/glm/gtc/constants.inl
 /usr/local/include/glm/gtc/matrix_access.hpp
 /usr/local/include/glm/gtc/matrix_access.inl
 /usr/local/include/glm/gtc/matrix_transform.hpp
 /usr/local/include/glm/gtc/matrix_transform.inl
 /usr/local/include/glm/gtc/quaternion.hpp
 /usr/local/include/glm/gtx/dual_quaternion.hpp
 /usr/local/include/glm/gtx/dual_quaternion.inl
 /usr/local/include/glm/gtx/io.hpp
 /usr/local/include/glm/gtx/io.inl
 /usr/local/include/glm/gtx/norm.hpp
 /usr/local/include/glm/gtx/norm.inl
 /usr/local/include/glm/gtx/quaternion.hpp
 /usr/local/include/glm/gtx/quaternion.inl
 /usr/local/include/glm/gtx/type_trait.hpp
 /usr/local/include/glm/gtx/type_trait.inl
 /usr/local/include/glm/integer.hpp
 /usr/local/include/glm/mat2x2.hpp
 /usr/local/include/glm/mat2x3.hpp
 /usr/local/include/glm/mat2x4.hpp
 /usr/local/include/glm/mat3x2.hpp
 /usr/local/include/glm/mat3x3.hpp
 /usr/local/include/glm/mat3x4.hpp
 /usr/local/include/glm/mat4x2.hpp
 /usr/local/include/glm/mat4x3.hpp
 /usr/local/include/glm/mat4x4.hpp
 /usr/local/include/glm/matrix.hpp
 /usr/local/include/glm/packing.hpp
 /usr/local/include/glm/simd/common.h
 /usr/local/include/glm/simd/exponential.h
 /usr/local/include/glm/simd/geometric.h
 /usr/local/include/glm/simd/integer.h
 /usr/local/include/glm/simd/matrix.h
 /usr/local/include/glm/simd/platform.h
 /usr/local/include/glm/trigonometric.hpp
 /usr/local/include/glm/vec2.hpp
 /usr/local/include/glm/vec3.hpp
 /usr/local/include/glm/vec4.hpp
 /usr/local/include/glm/vector_relational.hpp
src/CMakeFiles/skinning.dir/bone_geometry.cc.o
 ../lib/pmdreader/mmdadapter.h
 ../lib/utgraphicsutil/image.h
 ../lib/utgraphicsutil/material.h
 /Users/dmanc/Projects/our-craft/src/bone_geometry.cc
 /Users/dmanc/Projects/our-craft/src/bone_geometry.h
 /Users/dmanc/Projects/our-craft/src/config.h
 /Users/dmanc/Projects/our-craft/src/texture_to_render.h
 /usr/local/include/glm/./detail/type_mat2x2.hpp
 /usr/local/include/glm/./detail/type_mat2x2.inl
 /usr/local/include/glm/./detail/type_mat2x3.hpp
 /usr/local/include/glm/./detail/type_mat2x3.inl
 /usr/local/include/glm/./detail/type_mat2x4.hpp
 /usr/local/include/glm/./detail/type_mat2x4.inl
 /usr/local/include/glm/./detail/type_mat3x2.hpp
 /usr/local/include/glm/./detail/type_mat3x2.inl
 /usr/local/include/glm/./detail/type_mat3x4.hpp
 /usr/local/include/glm/./detail/type_mat3x4.inl
 /usr/local/include/glm/./detail/type_mat4x2.hpp
 /usr/local/include/glm/./detail/type_mat4x2.inl
 /usr/local/include/glm/./detail/type_mat4x3.hpp
 /usr/local/include/glm/./detail/type_mat4x3.inl
 /usr/local/include/glm/./detail/type_vec2.hpp
 /usr/local/include/glm/./ext/matrix_double2x2.hpp
 /usr/local/include/glm/./ext/matrix_double2x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_double2x3.hpp
 /usr/local/include/glm/./ext/matrix_double2x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_double2x4.hpp
 /usr/local/include/glm/./ext/matrix_double2x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_double3x2.hpp
 /usr/local/include/glm/./ext/matrix_double3x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_double3x3.hpp
 /usr/local/include/glm/./ext/matrix_double3x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_double3x4.hpp
 /usr/local/include/glm/./ext/matrix_double3x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_double4x2.hpp
 /usr/local/include/glm/./ext/matrix_double4x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_double4x3.hpp
 /usr/local/include/glm/./ext/matrix_double4x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_double4x4.hpp
 /usr/local/include/glm/./ext/matrix_double4x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_float2x2.hpp
 /usr/local/include/glm/./ext/matrix_float2x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_float2x3.hpp
 /usr/local/include/glm/./ext/matrix_float2x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_float2x4.hpp
 /usr/local/include/glm/./ext/matrix_float2x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_float3x2.hpp
 /usr/local/include/glm/./ext/matrix_float3x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_float3x3.hpp
 /usr/local/include/glm/./ext/matrix_float3x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_float3x4.hpp
 /usr/local/include/glm/./ext/matrix_float3x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_float4x2.hpp
 /usr/local/include/glm/./ext/matrix_float4x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_float4x3.hpp
 /usr/local/include/glm/./ext/matrix_float4x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_float4x4.hpp
 /usr/local/include/glm/./ext/matrix_float4x4_precision.hpp
 /usr/local/include/glm/./ext/vector_bool2.hpp
 /usr/local/include/glm/./ext/vector_bool2_precision.hpp
 /usr/local/include/glm/./ext/vector_bool3.hpp
 /usr/local/include/glm/./ext/vector_bool3_precision.hpp
 /usr/local/include/glm/./ext/vector_bool4.hpp
 /usr/local/include/glm/./ext/vector_bool4_precision.hpp
 /usr/local/include/glm/./ext/vector_double2.hpp
 /usr/local/include/glm/./ext/vector_double2_precision.hpp
 /usr/local/include/glm/./ext/vector_double3.hpp
 /usr/local/include/glm/./ext/vector_double3_precision.hpp
 /usr/local/include/glm/./ext/vector_double4.hpp
 /usr/local/include/glm/./ext/vector_double4_precision.hpp
 /usr/local/include/glm/./ext/vector_float2.hpp
 /usr/local/include/glm/./ext/vector_float2_precision.hpp
 /usr/local/include/glm/./ext/vector_float3.hpp
 /usr/local/include/glm/./ext/vector_float3_precision.hpp
 /usr/local/include/glm/./ext/vector_float4.hpp
 /usr/local/include/glm/./ext/vector_float4_precision.hpp
 /usr/local/include/glm/./ext/vector_int2.hpp
 /usr/local/include/glm/./ext/vector_int2_precision.hpp
 /usr/local/include/glm/./ext/vector_int3.hpp
 /usr/local/include/glm/./ext/vector_int3_precision.hpp
 /usr/local/include/glm/./ext/vector_int4.hpp
 /usr/local/include/glm/./ext/vector_int4_precision.hpp
 /usr/local/include/glm/./ext/vector_uint2.hpp
 /usr/local/include/glm/./ext/vector_uint2_precision.hpp
 /usr/local/include/glm/./ext/vector_uint3.hpp
 /usr/local/include/glm/./ext/vector_uint3_precision.hpp
 /usr/local/include/glm/./ext/vector_uint4.hpp
 /usr/local/include/glm/./ext/vector_uint4_precision.hpp
 /usr/local/include/glm/common.hpp
 /usr/local/include/glm/detail/./compute_vector_relational.hpp
 /usr/local/include/glm/detail/_fixes.hpp
 /usr/local/include/glm/detail/_swizzle.hpp
 /usr/local/include/glm/detail/_swizzle_func.hpp
 /usr/local/include/glm/detail/_vectorize.hpp
 /usr/local/include/glm/detail/compute_common.hpp
 /usr/local/include/glm/detail/compute_vector_relational.hpp
 /usr/local/include/glm/detail/func_common.inl
 /usr/local/include/glm/detail/func_common_simd.inl
 /usr/local/include/glm/detail/func_exponential.inl
 /usr/local/include/glm/detail/func_exponential_simd.inl
 /usr/local/include/glm/detail/func_geometric.inl
 /usr/local/include/glm/detail/func_geometric_simd.inl
 /usr/local/include/glm/detail/func_integer.inl
 /usr/local/include/glm/detail/func_integer_simd.inl
 /usr/local/include/glm/detail/func_matrix.inl
 /usr/local/include/glm/detail/func_matrix_simd.inl
 /usr/local/include/glm/detail/func_packing.inl
 /usr/local/include/glm/detail/func_packing_simd.inl
 /usr/local/include/glm/detail/func_trigonometric.inl
 /usr/local/include/glm/detail/func_trigonometric_simd.inl
 /usr/local/include/glm/detail/func_vector_relational.inl
 /usr/local/include/glm/detail/func_vector_relational_simd.inl
 /usr/local/include/glm/detail/qualifier.hpp
 /usr/local/include/glm/detail/setup.hpp
 /usr/local/include/glm/detail/type_float.hpp
 /usr/local/include/glm/detail/type_half.hpp
 /usr/local/include/glm/detail/type_half.inl
 /usr/local/include/glm/detail/type_mat3x3.hpp
 /usr/local/include/glm/detail/type_mat3x3.inl
 /usr/local/include/glm/detail/type_mat4x4.hpp
 /usr/local/include/glm/detail/type_mat4x4.inl
 /usr/local/include/glm/detail/type_mat4x4_simd.inl
 /usr/local/include/glm/detail/type_quat.hpp
 /usr/local/include/glm/detail/type_quat.inl
 /usr/local/include/glm/detail/type_quat_simd.inl
 /usr/local/include/glm/detail/type_vec1.hpp
 /usr/local/include/glm/detail/type_vec1.inl
 /usr/local/include/glm/detail/type_vec2.hpp
 /usr/local/include/glm/detail/type_vec2.inl
 /usr/local/include/glm/detail/type_vec3.hpp
 /usr/local/include/glm/detail/type_vec3.inl
 /usr/local/include/glm/detail/type_vec4.hpp
 /usr/local/include/glm/detail/type_vec4.inl
 /usr/local/include/glm/detail/type_vec4_simd.inl
 /usr/local/include/glm/exponential.hpp
 /usr/local/include/glm/ext/matrix_clip_space.hpp
 /usr/local/include/glm/ext/matrix_clip_space.inl
 /usr/local/include/glm/ext/matrix_projection.hpp
 /usr/local/include/glm/ext/matrix_projection.inl
 /usr/local/include/glm/ext/matrix_transform.hpp
 /usr/local/include/glm/ext/quaternion_common.hpp
 /usr/local/include/glm/ext/quaternion_common.inl
 /usr/local/include/glm/ext/quaternion_common_simd.inl
 /usr/local/include/glm/ext/quaternion_double.hpp
 /usr/local/include/glm/ext/quaternion_double_precision.hpp
 /usr/local/include/glm/ext/quaternion_exponential.hpp
 /usr/local/include/glm/ext/quaternion_exponential.inl
 /usr/local/include/glm/ext/quaternion_float.hpp
 /usr/local/include/glm/ext/quaternion_float_precision.hpp
 /usr/local/include/glm/ext/quaternion_geometric.hpp
 /usr/local/include/glm/ext/quaternion_geometric.inl
 /usr/local/include/glm/ext/quaternion_relational.hpp
 /usr/local/include/glm/ext/quaternion_relational.inl
 /usr/local/include/glm/ext/quaternion_transform.hpp
 /usr/local/include/glm/ext/quaternion_transform.inl
 /usr/local/include/glm/ext/quaternion_trigonometric.hpp
 /usr/local/include/glm/ext/quaternion_trigonometric.inl
 /usr/local/include/glm/ext/scalar_constants.hpp
 /usr/local/include/glm/ext/scalar_constants.inl
 /usr/local/include/glm/ext/vector_relational.hpp
 /usr/local/include/glm/ext/vector_relational.inl
 /usr/local/include/glm/fwd.hpp
 /usr/local/include/glm/geometric.hpp
 /usr/local/include/glm/glm.hpp
 /usr/local/include/glm/gtc/constants.hpp
 /usr/local/include/glm/gtc/constants.inl
 /usr/local/include/glm/gtc/epsilon.hpp
 /usr/local/include/glm/gtc/epsilon.inl
 /usr/local/include/glm/gtc/matrix_access.hpp
 /usr/local/include/glm/gtc/matrix_access.inl
 /usr/local/include/glm/gtc/matrix_transform.hpp
 /usr/local/include/glm/gtc/matrix_transform.inl
 /usr/local/include/glm/gtc/quaternion.hpp
 /usr/local/include/glm/gtc/quaternion.inl
 /usr/local/include/glm/gtc/quaternion_simd.inl
 /usr/local/include/glm/gtx/dual_quaternion.hpp
 /usr/local/include/glm/gtx/dual_quaternion.inl
 /usr/local/include/glm/gtx/io.hpp
 /usr/local/include/glm/gtx/io.inl
 /usr/local/include/glm/gtx/norm.hpp
 /usr/local/include/glm/gtx/norm.inl
 /usr/local/include/glm/gtx/quaternion.hpp
 /usr/local/include/glm/gtx/transform.hpp
 /usr/local/include/glm/gtx/transform.inl
 /usr/local/include/glm/gtx/type_trait.hpp
 /usr/local/include/glm/gtx/type_trait.inl
 /usr/local/include/glm/integer.hpp
 /usr/local/include/glm/mat2x2.hpp
 /usr/local/include/glm/mat2x3.hpp
 /usr/local/include/glm/mat2x4.hpp
 /usr/local/include/glm/mat3x2.hpp
 /usr/local/include/glm/mat3x3.hpp
 /usr/local/include/glm/mat3x4.hpp
 /usr/local/include/glm/mat4x2.hpp
 /usr/local/include/glm/mat4x3.hpp
 /usr/local/include/glm/mat4x4.hpp
 /usr/local/include/glm/matrix.hpp
 /usr/local/include/glm/packing.hpp
 /usr/local/include/glm/simd/common.h
 /usr/local/include/glm/simd/exponential.h
 /usr/local/include/glm/simd/geometric.h
 /usr/local/include/glm/simd/integer.h
 /usr/local/include/glm/simd/matrix.h
 /usr/local/include/glm/simd/platform.h
 /usr/local/include/glm/trigonometric.hpp
 /usr/local/include/glm/vec2.hpp
 /usr/local/include/glm/vec3.hpp
 /usr/local/include/glm/vec4.hpp
 /usr/local/include/glm/vector_relational.hpp
src/CMakeFiles/skinning.dir/gui.cc.o
 ../lib/pmdreader/mmdadapter.h
 ../lib/utgraphicsutil/debuggl.h
 ../lib/utgraphicsutil/image.h
 ../lib/utgraphicsutil/jpegio.h
 ../lib/utgraphicsutil/material.h
 /Users/dmanc/Projects/our-craft/src/bone_geometry.h
 /Users/dmanc/Projects/our-craft/src/config.h
 /Users/dmanc/Projects/our-craft/src/gui.cc
 /Users/dmanc/Projects/our-craft/src/gui.h
 /usr/local/include/GLFW/glfw3.h
 /usr/local/include/glm/./detail/type_mat2x2.hpp
 /usr/local/include/glm/./detail/type_mat2x2.inl
 /usr/local/include/glm/./detail/type_mat2x3.hpp
 /usr/local/include/glm/./detail/type_mat2x3.inl
 /usr/local/include/glm/./detail/type_mat2x4.hpp
 /usr/local/include/glm/./detail/type_mat2x4.inl
 /usr/local/include/glm/./detail/type_mat3x2.hpp
 /usr/local/include/glm/./detail/type_mat3x2.inl
 /usr/local/include/glm/./detail/type_mat3x4.hpp
 /usr/local/include/glm/./detail/type_mat3x4.inl
 /usr/local/include/glm/./detail/type_mat4x2.hpp
 /usr/local/include/glm/./detail/type_mat4x2.inl
 /usr/local/include/glm/./detail/type_mat4x3.hpp
 /usr/local/include/glm/./detail/type_mat4x3.inl
 /usr/local/include/glm/./detail/type_vec2.hpp
 /usr/local/include/glm/./ext/matrix_double2x2.hpp
 /usr/local/include/glm/./ext/matrix_double2x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_double2x3.hpp
 /usr/local/include/glm/./ext/matrix_double2x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_double2x4.hpp
 /usr/local/include/glm/./ext/matrix_double2x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_double3x2.hpp
 /usr/local/include/glm/./ext/matrix_double3x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_double3x3.hpp
 /usr/local/include/glm/./ext/matrix_double3x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_double3x4.hpp
 /usr/local/include/glm/./ext/matrix_double3x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_double4x2.hpp
 /usr/local/include/glm/./ext/matrix_double4x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_double4x3.hpp
 /usr/local/include/glm/./ext/matrix_double4x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_double4x4.hpp
 /usr/local/include/glm/./ext/matrix_double4x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_float2x2.hpp
 /usr/local/include/glm/./ext/matrix_float2x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_float2x3.hpp
 /usr/local/include/glm/./ext/matrix_float2x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_float2x4.hpp
 /usr/local/include/glm/./ext/matrix_float2x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_float3x2.hpp
 /usr/local/include/glm/./ext/matrix_float3x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_float3x3.hpp
 /usr/local/include/glm/./ext/matrix_float3x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_float3x4.hpp
 /usr/local/include/glm/./ext/matrix_float3x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_float4x2.hpp
 /usr/local/include/glm/./ext/matrix_float4x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_float4x3.hpp
 /usr/local/include/glm/./ext/matrix_float4x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_float4x4.hpp
 /usr/local/include/glm/./ext/matrix_float4x4_precision.hpp
 /usr/local/include/glm/./ext/vector_bool2.hpp
 /usr/local/include/glm/./ext/vector_bool2_precision.hpp
 /usr/local/include/glm/./ext/vector_bool3.hpp
 /usr/local/include/glm/./ext/vector_bool3_precision.hpp
 /usr/local/include/glm/./ext/vector_bool4.hpp
 /usr/local/include/glm/./ext/vector_bool4_precision.hpp
 /usr/local/include/glm/./ext/vector_double2.hpp
 /usr/local/include/glm/./ext/vector_double2_precision.hpp
 /usr/local/include/glm/./ext/vector_double3.hpp
 /usr/local/include/glm/./ext/vector_double3_precision.hpp
 /usr/local/include/glm/./ext/vector_double4.hpp
 /usr/local/include/glm/./ext/vector_double4_precision.hpp
 /usr/local/include/glm/./ext/vector_float2.hpp
 /usr/local/include/glm/./ext/vector_float2_precision.hpp
 /usr/local/include/glm/./ext/vector_float3.hpp
 /usr/local/include/glm/./ext/vector_float3_precision.hpp
 /usr/local/include/glm/./ext/vector_float4.hpp
 /usr/local/include/glm/./ext/vector_float4_precision.hpp
 /usr/local/include/glm/./ext/vector_int2.hpp
 /usr/local/include/glm/./ext/vector_int2_precision.hpp
 /usr/local/include/glm/./ext/vector_int3.hpp
 /usr/local/include/glm/./ext/vector_int3_precision.hpp
 /usr/local/include/glm/./ext/vector_int4.hpp
 /usr/local/include/glm/./ext/vector_int4_precision.hpp
 /usr/local/include/glm/./ext/vector_uint2.hpp
 /usr/local/include/glm/./ext/vector_uint2_precision.hpp
 /usr/local/include/glm/./ext/vector_uint3.hpp
 /usr/local/include/glm/./ext/vector_uint3_precision.hpp
 /usr/local/include/glm/./ext/vector_uint4.hpp
 /usr/local/include/glm/./ext/vector_uint4_precision.hpp
 /usr/local/include/glm/common.hpp
 /usr/local/include/glm/detail/./compute_vector_relational.hpp
 /usr/local/include/glm/detail/_fixes.hpp
 /usr/local/include/glm/detail/_swizzle.hpp
 /usr/local/include/glm/detail/_swizzle_func.hpp
 /usr/local/include/glm/detail/_vectorize.hpp
 /usr/local/include/glm/detail/compute_common.hpp
 /usr/local/include/glm/detail/compute_vector_relational.hpp
 /usr/local/include/glm/detail/func_common.inl
 /usr/local/include/glm/detail/func_common_simd.inl
 /usr/local/include/glm/detail/func_exponential.inl
 /usr/local/include/glm/detail/func_exponential_simd.inl
 /usr/local/include/glm/detail/func_geometric.inl
 /usr/local/include/glm/detail/func_geometric_simd.inl
 /usr/local/include/glm/detail/func_integer.inl
 /usr/local/include/glm/detail/func_integer_simd.inl
 /usr/local/include/glm/detail/func_matrix.inl
 /usr/local/include/glm/detail/func_matrix_simd.inl
 /usr/local/include/glm/detail/func_packing.inl
 /usr/local/include/glm/detail/func_packing_simd.inl
 /usr/local/include/glm/detail/func_trigonometric.inl
 /usr/local/include/glm/detail/func_trigonometric_simd.inl
 /usr/local/include/glm/detail/func_vector_relational.inl
 /usr/local/include/glm/detail/func_vector_relational_simd.inl
 /usr/local/include/glm/detail/qualifier.hpp
 /usr/local/include/glm/detail/setup.hpp
 /usr/local/include/glm/detail/type_float.hpp
 /usr/local/include/glm/detail/type_half.hpp
 /usr/local/include/glm/detail/type_half.inl
 /usr/local/include/glm/detail/type_mat3x3.hpp
 /usr/local/include/glm/detail/type_mat3x3.inl
 /usr/local/include/glm/detail/type_mat4x4.hpp
 /usr/local/include/glm/detail/type_mat4x4.inl
 /usr/local/include/glm/detail/type_mat4x4_simd.inl
 /usr/local/include/glm/detail/type_quat.hpp
 /usr/local/include/glm/detail/type_quat.inl
 /usr/local/include/glm/detail/type_quat_simd.inl
 /usr/local/include/glm/detail/type_vec1.hpp
 /usr/local/include/glm/detail/type_vec1.inl
 /usr/local/include/glm/detail/type_vec2.hpp
 /usr/local/include/glm/detail/type_vec2.inl
 /usr/local/include/glm/detail/type_vec3.hpp
 /usr/local/include/glm/detail/type_vec3.inl
 /usr/local/include/glm/detail/type_vec4.hpp
 /usr/local/include/glm/detail/type_vec4.inl
 /usr/local/include/glm/detail/type_vec4_simd.inl
 /usr/local/include/glm/exponential.hpp
 /usr/local/include/glm/ext/matrix_clip_space.hpp
 /usr/local/include/glm/ext/matrix_clip_space.inl
 /usr/local/include/glm/ext/matrix_projection.hpp
 /usr/local/include/glm/ext/matrix_projection.inl
 /usr/local/include/glm/ext/matrix_transform.hpp
 /usr/local/include/glm/ext/quaternion_common.hpp
 /usr/local/include/glm/ext/quaternion_common.inl
 /usr/local/include/glm/ext/quaternion_common_simd.inl
 /usr/local/include/glm/ext/quaternion_double.hpp
 /usr/local/include/glm/ext/quaternion_double_precision.hpp
 /usr/local/include/glm/ext/quaternion_exponential.hpp
 /usr/local/include/glm/ext/quaternion_exponential.inl
 /usr/local/include/glm/ext/quaternion_float.hpp
 /usr/local/include/glm/ext/quaternion_float_precision.hpp
 /usr/local/include/glm/ext/quaternion_geometric.hpp
 /usr/local/include/glm/ext/quaternion_geometric.inl
 /usr/local/include/glm/ext/quaternion_relational.hpp
 /usr/local/include/glm/ext/quaternion_relational.inl
 /usr/local/include/glm/ext/quaternion_transform.hpp
 /usr/local/include/glm/ext/quaternion_transform.inl
 /usr/local/include/glm/ext/quaternion_trigonometric.hpp
 /usr/local/include/glm/ext/quaternion_trigonometric.inl
 /usr/local/include/glm/ext/scalar_constants.hpp
 /usr/local/include/glm/ext/scalar_constants.inl
 /usr/local/include/glm/ext/vector_relational.hpp
 /usr/local/include/glm/ext/vector_relational.inl
 /usr/local/include/glm/fwd.hpp
 /usr/local/include/glm/geometric.hpp
 /usr/local/include/glm/glm.hpp
 /usr/local/include/glm/gtc/constants.hpp
 /usr/local/include/glm/gtc/constants.inl
 /usr/local/include/glm/gtc/matrix_access.hpp
 /usr/local/include/glm/gtc/matrix_access.inl
 /usr/local/include/glm/gtc/matrix_transform.hpp
 /usr/local/include/glm/gtc/matrix_transform.inl
 /usr/local/include/glm/gtc/quaternion.hpp
 /usr/local/include/glm/gtx/norm.hpp
 /usr/local/include/glm/gtx/norm.inl
 /usr/local/include/glm/gtx/quaternion.hpp
 /usr/local/include/glm/gtx/quaternion.inl
 /usr/local/include/glm/gtx/transform.hpp
 /usr/local/include/glm/gtx/transform.inl
 /usr/local/include/glm/integer.hpp
 /usr/local/include/glm/mat2x2.hpp
 /usr/local/include/glm/mat2x3.hpp
 /usr/local/include/glm/mat2x4.hpp
 /usr/local/include/glm/mat3x2.hpp
 /usr/local/include/glm/mat3x3.hpp
 /usr/local/include/glm/mat3x4.hpp
 /usr/local/include/glm/mat4x2.hpp
 /usr/local/include/glm/mat4x3.hpp
 /usr/local/include/glm/mat4x4.hpp
 /usr/local/include/glm/matrix.hpp
 /usr/local/include/glm/packing.hpp
 /usr/local/include/glm/simd/common.h
 /usr/local/include/glm/simd/exponential.h
 /usr/local/include/glm/simd/geometric.h
 /usr/local/include/glm/simd/integer.h
 /usr/local/include/glm/simd/matrix.h
 /usr/local/include/glm/simd/platform.h
 /usr/local/include/glm/trigonometric.hpp
 /usr/local/include/glm/vec2.hpp
 /usr/local/include/glm/vec3.hpp
 /usr/local/include/glm/vec4.hpp
 /usr/local/include/glm/vector_relational.hpp
src/CMakeFiles/skinning.dir/main.cc.o
 ../lib/pmdreader/mmdadapter.h
 ../lib/utgraphicsutil/debuggl.h
 ../lib/utgraphicsutil/image.h
 ../lib/utgraphicsutil/material.h
 /Users/dmanc/Projects/our-craft/src/bone_geometry.h
 /Users/dmanc/Projects/our-craft/src/config.h
 /Users/dmanc/Projects/our-craft/src/gui.h
 /Users/dmanc/Projects/our-craft/src/main.cc
 /Users/dmanc/Projects/our-craft/src/procedure_geometry.h
 /Users/dmanc/Projects/our-craft/src/render_pass.h
 /Users/dmanc/Projects/our-craft/src/shader_uniform.h
 /Users/dmanc/Projects/our-craft/src/shaders/blending.vert
 /Users/dmanc/Projects/our-craft/src/shaders/bone.frag
 /Users/dmanc/Projects/our-craft/src/shaders/bone.vert
 /Users/dmanc/Projects/our-craft/src/shaders/cylinder.frag
 /Users/dmanc/Projects/our-craft/src/shaders/cylinder.vert
 /Users/dmanc/Projects/our-craft/src/shaders/default.frag
 /Users/dmanc/Projects/our-craft/src/shaders/default.geom
 /Users/dmanc/Projects/our-craft/src/shaders/default.vert
 /Users/dmanc/Projects/our-craft/src/shaders/floor.frag
 /Users/dmanc/Projects/our-craft/src/shaders/preview.frag
 /Users/dmanc/Projects/our-craft/src/shaders/preview.vert
 /Users/dmanc/Projects/our-craft/src/texture_to_render.h
 /usr/local/include/GL/glew.h
 /usr/local/include/GLFW/glfw3.h
 /usr/local/include/glm/./ext/matrix_double2x2.hpp
 /usr/local/include/glm/./ext/matrix_double2x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_double2x3.hpp
 /usr/local/include/glm/./ext/matrix_double2x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_double2x4.hpp
 /usr/local/include/glm/./ext/matrix_double2x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_double3x2.hpp
 /usr/local/include/glm/./ext/matrix_double3x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_double3x3.hpp
 /usr/local/include/glm/./ext/matrix_double3x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_double3x4.hpp
 /usr/local/include/glm/./ext/matrix_double3x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_double4x2.hpp
 /usr/local/include/glm/./ext/matrix_double4x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_double4x3.hpp
 /usr/local/include/glm/./ext/matrix_double4x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_double4x4.hpp
 /usr/local/include/glm/./ext/matrix_double4x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_float2x2.hpp
 /usr/local/include/glm/./ext/matrix_float2x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_float2x3.hpp
 /usr/local/include/glm/./ext/matrix_float2x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_float2x4.hpp
 /usr/local/include/glm/./ext/matrix_float2x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_float3x2.hpp
 /usr/local/include/glm/./ext/matrix_float3x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_float3x3.hpp
 /usr/local/include/glm/./ext/matrix_float3x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_float3x4.hpp
 /usr/local/include/glm/./ext/matrix_float3x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_float4x2.hpp
 /usr/local/include/glm/./ext/matrix_float4x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_float4x3.hpp
 /usr/local/include/glm/./ext/matrix_float4x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_float4x4.hpp
 /usr/local/include/glm/./ext/matrix_float4x4_precision.hpp
 /usr/local/include/glm/./ext/vector_bool2.hpp
 /usr/local/include/glm/./ext/vector_bool2_precision.hpp
 /usr/local/include/glm/./ext/vector_bool3.hpp
 /usr/local/include/glm/./ext/vector_bool3_precision.hpp
 /usr/local/include/glm/./ext/vector_bool4.hpp
 /usr/local/include/glm/./ext/vector_bool4_precision.hpp
 /usr/local/include/glm/./ext/vector_double2.hpp
 /usr/local/include/glm/./ext/vector_double2_precision.hpp
 /usr/local/include/glm/./ext/vector_double3.hpp
 /usr/local/include/glm/./ext/vector_double3_precision.hpp
 /usr/local/include/glm/./ext/vector_double4.hpp
 /usr/local/include/glm/./ext/vector_double4_precision.hpp
 /usr/local/include/glm/./ext/vector_float2.hpp
 /usr/local/include/glm/./ext/vector_float2_precision.hpp
 /usr/local/include/glm/./ext/vector_float3.hpp
 /usr/local/include/glm/./ext/vector_float3_precision.hpp
 /usr/local/include/glm/./ext/vector_float4.hpp
 /usr/local/include/glm/./ext/vector_float4_precision.hpp
 /usr/local/include/glm/./ext/vector_int2.hpp
 /usr/local/include/glm/./ext/vector_int2_precision.hpp
 /usr/local/include/glm/./ext/vector_int3.hpp
 /usr/local/include/glm/./ext/vector_int3_precision.hpp
 /usr/local/include/glm/./ext/vector_int4.hpp
 /usr/local/include/glm/./ext/vector_int4_precision.hpp
 /usr/local/include/glm/./ext/vector_uint2.hpp
 /usr/local/include/glm/./ext/vector_uint2_precision.hpp
 /usr/local/include/glm/./ext/vector_uint3.hpp
 /usr/local/include/glm/./ext/vector_uint3_precision.hpp
 /usr/local/include/glm/./ext/vector_uint4.hpp
 /usr/local/include/glm/./ext/vector_uint4_precision.hpp
 /usr/local/include/glm/common.hpp
 /usr/local/include/glm/detail/./compute_vector_relational.hpp
 /usr/local/include/glm/detail/_fixes.hpp
 /usr/local/include/glm/detail/_swizzle.hpp
 /usr/local/include/glm/detail/_swizzle_func.hpp
 /usr/local/include/glm/detail/_vectorize.hpp
 /usr/local/include/glm/detail/compute_common.hpp
 /usr/local/include/glm/detail/compute_vector_relational.hpp
 /usr/local/include/glm/detail/func_common.inl
 /usr/local/include/glm/detail/func_common_simd.inl
 /usr/local/include/glm/detail/func_exponential.inl
 /usr/local/include/glm/detail/func_exponential_simd.inl
 /usr/local/include/glm/detail/func_geometric.inl
 /usr/local/include/glm/detail/func_geometric_simd.inl
 /usr/local/include/glm/detail/func_integer.inl
 /usr/local/include/glm/detail/func_integer_simd.inl
 /usr/local/include/glm/detail/func_matrix.inl
 /usr/local/include/glm/detail/func_matrix_simd.inl
 /usr/local/include/glm/detail/func_packing.inl
 /usr/local/include/glm/detail/func_packing_simd.inl
 /usr/local/include/glm/detail/func_trigonometric.inl
 /usr/local/include/glm/detail/func_trigonometric_simd.inl
 /usr/local/include/glm/detail/func_vector_relational.inl
 /usr/local/include/glm/detail/func_vector_relational_simd.inl
 /usr/local/include/glm/detail/qualifier.hpp
 /usr/local/include/glm/detail/setup.hpp
 /usr/local/include/glm/detail/type_float.hpp
 /usr/local/include/glm/detail/type_half.hpp
 /usr/local/include/glm/detail/type_half.inl
 /usr/local/include/glm/detail/type_mat2x2.hpp
 /usr/local/include/glm/detail/type_mat2x2.inl
 /usr/local/include/glm/detail/type_mat2x3.hpp
 /usr/local/include/glm/detail/type_mat2x3.inl
 /usr/local/include/glm/detail/type_mat2x4.hpp
 /usr/local/include/glm/detail/type_mat2x4.inl
 /usr/local/include/glm/detail/type_mat3x2.hpp
 /usr/local/include/glm/detail/type_mat3x2.inl
 /usr/local/include/glm/detail/type_mat3x3.hpp
 /usr/local/include/glm/detail/type_mat3x3.inl
 /usr/local/include/glm/detail/type_mat3x4.hpp
 /usr/local/include/glm/detail/type_mat3x4.inl
 /usr/local/include/glm/detail/type_mat4x2.hpp
 /usr/local/include/glm/detail/type_mat4x2.inl
 /usr/local/include/glm/detail/type_mat4x3.hpp
 /usr/local/include/glm/detail/type_mat4x3.inl
 /usr/local/include/glm/detail/type_mat4x4.hpp
 /usr/local/include/glm/detail/type_mat4x4.inl
 /usr/local/include/glm/detail/type_mat4x4_simd.inl
 /usr/local/include/glm/detail/type_quat.hpp
 /usr/local/include/glm/detail/type_quat.inl
 /usr/local/include/glm/detail/type_quat_simd.inl
 /usr/local/include/glm/detail/type_vec1.hpp
 /usr/local/include/glm/detail/type_vec1.inl
 /usr/local/include/glm/detail/type_vec2.hpp
 /usr/local/include/glm/detail/type_vec2.inl
 /usr/local/include/glm/detail/type_vec3.hpp
 /usr/local/include/glm/detail/type_vec3.inl
 /usr/local/include/glm/detail/type_vec4.hpp
 /usr/local/include/glm/detail/type_vec4.inl
 /usr/local/include/glm/detail/type_vec4_simd.inl
 /usr/local/include/glm/exponential.hpp
 /usr/local/include/glm/ext/matrix_clip_space.hpp
 /usr/local/include/glm/ext/matrix_clip_space.inl
 /usr/local/include/glm/ext/matrix_projection.hpp
 /usr/local/include/glm/ext/matrix_projection.inl
 /usr/local/include/glm/ext/matrix_transform.hpp
 /usr/local/include/glm/ext/quaternion_common.hpp
 /usr/local/include/glm/ext/quaternion_common.inl
 /usr/local/include/glm/ext/quaternion_common_simd.inl
 /usr/local/include/glm/ext/quaternion_double.hpp
 /usr/local/include/glm/ext/quaternion_double_precision.hpp
 /usr/local/include/glm/ext/quaternion_exponential.hpp
 /usr/local/include/glm/ext/quaternion_exponential.inl
 /usr/local/include/glm/ext/quaternion_float.hpp
 /usr/local/include/glm/ext/quaternion_float_precision.hpp
 /usr/local/include/glm/ext/quaternion_geometric.hpp
 /usr/local/include/glm/ext/quaternion_geometric.inl
 /usr/local/include/glm/ext/quaternion_relational.hpp
 /usr/local/include/glm/ext/quaternion_relational.inl
 /usr/local/include/glm/ext/quaternion_transform.hpp
 /usr/local/include/glm/ext/quaternion_transform.inl
 /usr/local/include/glm/ext/quaternion_trigonometric.hpp
 /usr/local/include/glm/ext/quaternion_trigonometric.inl
 /usr/local/include/glm/ext/scalar_constants.hpp
 /usr/local/include/glm/ext/scalar_constants.inl
 /usr/local/include/glm/ext/scalar_int_sized.hpp
 /usr/local/include/glm/ext/scalar_uint_sized.hpp
 /usr/local/include/glm/ext/vector_bool1.hpp
 /usr/local/include/glm/ext/vector_bool1_precision.hpp
 /usr/local/include/glm/ext/vector_double1.hpp
 /usr/local/include/glm/ext/vector_double1_precision.hpp
 /usr/local/include/glm/ext/vector_float1.hpp
 /usr/local/include/glm/ext/vector_float1_precision.hpp
 /usr/local/include/glm/ext/vector_int1.hpp
 /usr/local/include/glm/ext/vector_int1_precision.hpp
 /usr/local/include/glm/ext/vector_relational.hpp
 /usr/local/include/glm/ext/vector_relational.inl
 /usr/local/include/glm/ext/vector_uint1.hpp
 /usr/local/include/glm/ext/vector_uint1_precision.hpp
 /usr/local/include/glm/fwd.hpp
 /usr/local/include/glm/geometric.hpp
 /usr/local/include/glm/glm.hpp
 /usr/local/include/glm/gtc/constants.hpp
 /usr/local/include/glm/gtc/constants.inl
 /usr/local/include/glm/gtc/epsilon.hpp
 /usr/local/include/glm/gtc/epsilon.inl
 /usr/local/include/glm/gtc/matrix_access.hpp
 /usr/local/include/glm/gtc/matrix_access.inl
 /usr/local/include/glm/gtc/matrix_transform.hpp
 /usr/local/include/glm/gtc/matrix_transform.inl
 /usr/local/include/glm/gtc/quaternion.hpp
 /usr/local/include/glm/gtc/quaternion.inl
 /usr/local/include/glm/gtc/quaternion_simd.inl
 /usr/local/include/glm/gtc/type_precision.hpp
 /usr/local/include/glm/gtc/type_precision.inl
 /usr/local/include/glm/gtc/vec1.hpp
 /usr/local/include/glm/gtx/component_wise.hpp
 /usr/local/include/glm/gtx/component_wise.inl
 /usr/local/include/glm/gtx/dual_quaternion.hpp
 /usr/local/include/glm/gtx/dual_quaternion.inl
 /usr/local/include/glm/gtx/io.hpp
 /usr/local/include/glm/gtx/io.inl
 /usr/local/include/glm/gtx/norm.hpp
 /usr/local/include/glm/gtx/norm.inl
 /usr/local/include/glm/gtx/quaternion.hpp
 /usr/local/include/glm/gtx/rotate_vector.hpp
 /usr/local/include/glm/gtx/rotate_vector.inl
 /usr/local/include/glm/gtx/string_cast.hpp
 /usr/local/include/glm/gtx/string_cast.inl
 /usr/local/include/glm/gtx/transform.hpp
 /usr/local/include/glm/gtx/transform.inl
 /usr/local/include/glm/gtx/type_trait.hpp
 /usr/local/include/glm/gtx/type_trait.inl
 /usr/local/include/glm/integer.hpp
 /usr/local/include/glm/mat2x2.hpp
 /usr/local/include/glm/mat2x3.hpp
 /usr/local/include/glm/mat2x4.hpp
 /usr/local/include/glm/mat3x2.hpp
 /usr/local/include/glm/mat3x3.hpp
 /usr/local/include/glm/mat3x4.hpp
 /usr/local/include/glm/mat4x2.hpp
 /usr/local/include/glm/mat4x3.hpp
 /usr/local/include/glm/mat4x4.hpp
 /usr/local/include/glm/matrix.hpp
 /usr/local/include/glm/packing.hpp
 /usr/local/include/glm/simd/common.h
 /usr/local/include/glm/simd/exponential.h
 /usr/local/include/glm/simd/geometric.h
 /usr/local/include/glm/simd/integer.h
 /usr/local/include/glm/simd/matrix.h
 /usr/local/include/glm/simd/platform.h
 /usr/local/include/glm/trigonometric.hpp
 /usr/local/include/glm/vec2.hpp
 /usr/local/include/glm/vec3.hpp
 /usr/local/include/glm/vec4.hpp
 /usr/local/include/glm/vector_relational.hpp
src/CMakeFiles/skinning.dir/procedure_geometry.cc.o
 ../lib/pmdreader/mmdadapter.h
 ../lib/utgraphicsutil/image.h
 ../lib/utgraphicsutil/material.h
 /Users/dmanc/Projects/our-craft/src/bone_geometry.h
 /Users/dmanc/Projects/our-craft/src/config.h
 /Users/dmanc/Projects/our-craft/src/procedure_geometry.cc
 /Users/dmanc/Projects/our-craft/src/procedure_geometry.h
 /usr/local/include/glm/./detail/setup.hpp
 /usr/local/include/glm/./detail/type_mat2x2.hpp
 /usr/local/include/glm/./detail/type_mat2x2.inl
 /usr/local/include/glm/./detail/type_mat2x3.hpp
 /usr/local/include/glm/./detail/type_mat2x3.inl
 /usr/local/include/glm/./detail/type_mat2x4.hpp
 /usr/local/include/glm/./detail/type_mat2x4.inl
 /usr/local/include/glm/./detail/type_mat3x2.hpp
 /usr/local/include/glm/./detail/type_mat3x2.inl
 /usr/local/include/glm/./detail/type_mat3x4.hpp
 /usr/local/include/glm/./detail/type_mat3x4.inl
 /usr/local/include/glm/./detail/type_mat4x2.hpp
 /usr/local/include/glm/./detail/type_mat4x2.inl
 /usr/local/include/glm/./detail/type_mat4x3.hpp
 /usr/local/include/glm/./detail/type_mat4x3.inl
 /usr/local/include/glm/./detail/type_vec2.hpp
 /usr/local/include/glm/./ext/matrix_double2x2.hpp
 /usr/local/include/glm/./ext/matrix_double2x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_double2x3.hpp
 /usr/local/include/glm/./ext/matrix_double2x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_double2x4.hpp
 /usr/local/include/glm/./ext/matrix_double2x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_double3x2.hpp
 /usr/local/include/glm/./ext/matrix_double3x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_double3x3.hpp
 /usr/local/include/glm/./ext/matrix_double3x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_double3x4.hpp
 /usr/local/include/glm/./ext/matrix_double3x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_double4x2.hpp
 /usr/local/include/glm/./ext/matrix_double4x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_double4x3.hpp
 /usr/local/include/glm/./ext/matrix_double4x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_double4x4.hpp
 /usr/local/include/glm/./ext/matrix_double4x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_float2x2.hpp
 /usr/local/include/glm/./ext/matrix_float2x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_float2x3.hpp
 /usr/local/include/glm/./ext/matrix_float2x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_float2x4.hpp
 /usr/local/include/glm/./ext/matrix_float2x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_float3x2.hpp
 /usr/local/include/glm/./ext/matrix_float3x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_float3x3.hpp
 /usr/local/include/glm/./ext/matrix_float3x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_float3x4.hpp
 /usr/local/include/glm/./ext/matrix_float3x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_float4x2.hpp
 /usr/local/include/glm/./ext/matrix_float4x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_float4x3.hpp
 /usr/local/include/glm/./ext/matrix_float4x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_float4x4.hpp
 /usr/local/include/glm/./ext/matrix_float4x4_precision.hpp
 /usr/local/include/glm/./ext/vector_bool2.hpp
 /usr/local/include/glm/./ext/vector_bool2_precision.hpp
 /usr/local/include/glm/./ext/vector_bool3.hpp
 /usr/local/include/glm/./ext/vector_bool3_precision.hpp
 /usr/local/include/glm/./ext/vector_bool4.hpp
 /usr/local/include/glm/./ext/vector_bool4_precision.hpp
 /usr/local/include/glm/./ext/vector_double2.hpp
 /usr/local/include/glm/./ext/vector_double2_precision.hpp
 /usr/local/include/glm/./ext/vector_double3.hpp
 /usr/local/include/glm/./ext/vector_double3_precision.hpp
 /usr/local/include/glm/./ext/vector_double4.hpp
 /usr/local/include/glm/./ext/vector_double4_precision.hpp
 /usr/local/include/glm/./ext/vector_float2.hpp
 /usr/local/include/glm/./ext/vector_float2_precision.hpp
 /usr/local/include/glm/./ext/vector_float3.hpp
 /usr/local/include/glm/./ext/vector_float3_precision.hpp
 /usr/local/include/glm/./ext/vector_float4.hpp
 /usr/local/include/glm/./ext/vector_float4_precision.hpp
 /usr/local/include/glm/./ext/vector_int2.hpp
 /usr/local/include/glm/./ext/vector_int2_precision.hpp
 /usr/local/include/glm/./ext/vector_int3.hpp
 /usr/local/include/glm/./ext/vector_int3_precision.hpp
 /usr/local/include/glm/./ext/vector_int4.hpp
 /usr/local/include/glm/./ext/vector_int4_precision.hpp
 /usr/local/include/glm/./ext/vector_uint2.hpp
 /usr/local/include/glm/./ext/vector_uint2_precision.hpp
 /usr/local/include/glm/./ext/vector_uint3.hpp
 /usr/local/include/glm/./ext/vector_uint3_precision.hpp
 /usr/local/include/glm/./ext/vector_uint4.hpp
 /usr/local/include/glm/./ext/vector_uint4_precision.hpp
 /usr/local/include/glm/common.hpp
 /usr/local/include/glm/detail/./compute_vector_relational.hpp
 /usr/local/include/glm/detail/_fixes.hpp
 /usr/local/include/glm/detail/_swizzle.hpp
 /usr/local/include/glm/detail/_swizzle_func.hpp
 /usr/local/include/glm/detail/_vectorize.hpp
 /usr/local/include/glm/detail/compute_common.hpp
 /usr/local/include/glm/detail/compute_vector_relational.hpp
 /usr/local/include/glm/detail/func_common.inl
 /usr/local/include/glm/detail/func_common_simd.inl
 /usr/local/include/glm/detail/func_exponential.inl
 /usr/local/include/glm/detail/func_exponential_simd.inl
 /usr/local/include/glm/detail/func_geometric.inl
 /usr/local/include/glm/detail/func_geometric_simd.inl
 /usr/local/include/glm/detail/func_integer.inl
 /usr/local/include/glm/detail/func_integer_simd.inl
 /usr/local/include/glm/detail/func_matrix.inl
 /usr/local/include/glm/detail/func_matrix_simd.inl
 /usr/local/include/glm/detail/func_packing.inl
 /usr/local/include/glm/detail/func_packing_simd.inl
 /usr/local/include/glm/detail/func_trigonometric.inl
 /usr/local/include/glm/detail/func_trigonometric_simd.inl
 /usr/local/include/glm/detail/func_vector_relational.inl
 /usr/local/include/glm/detail/func_vector_relational_simd.inl
 /usr/local/include/glm/detail/qualifier.hpp
 /usr/local/include/glm/detail/setup.hpp
 /usr/local/include/glm/detail/type_float.hpp
 /usr/local/include/glm/detail/type_half.hpp
 /usr/local/include/glm/detail/type_half.inl
 /usr/local/include/glm/detail/type_mat3x3.hpp
 /usr/local/include/glm/detail/type_mat3x3.inl
 /usr/local/include/glm/detail/type_mat4x4.hpp
 /usr/local/include/glm/detail/type_mat4x4.inl
 /usr/local/include/glm/detail/type_mat4x4_simd.inl
 /usr/local/include/glm/detail/type_quat.hpp
 /usr/local/include/glm/detail/type_quat.inl
 /usr/local/include/glm/detail/type_quat_simd.inl
 /usr/local/include/glm/detail/type_vec1.hpp
 /usr/local/include/glm/detail/type_vec1.inl
 /usr/local/include/glm/detail/type_vec2.hpp
 /usr/local/include/glm/detail/type_vec2.inl
 /usr/local/include/glm/detail/type_vec3.hpp
 /usr/local/include/glm/detail/type_vec3.inl
 /usr/local/include/glm/detail/type_vec4.hpp
 /usr/local/include/glm/detail/type_vec4.inl
 /usr/local/include/glm/detail/type_vec4_simd.inl
 /usr/local/include/glm/exponential.hpp
 /usr/local/include/glm/ext/matrix_clip_space.hpp
 /usr/local/include/glm/ext/matrix_clip_space.inl
 /usr/local/include/glm/ext/matrix_projection.hpp
 /usr/local/include/glm/ext/matrix_projection.inl
 /usr/local/include/glm/ext/matrix_transform.hpp
 /usr/local/include/glm/ext/quaternion_common.hpp
 /usr/local/include/glm/ext/quaternion_common.inl
 /usr/local/include/glm/ext/quaternion_common_simd.inl
 /usr/local/include/glm/ext/quaternion_double.hpp
 /usr/local/include/glm/ext/quaternion_double_precision.hpp
 /usr/local/include/glm/ext/quaternion_float.hpp
 /usr/local/include/glm/ext/quaternion_float_precision.hpp
 /usr/local/include/glm/ext/quaternion_geometric.hpp
 /usr/local/include/glm/ext/quaternion_geometric.inl
 /usr/local/include/glm/ext/quaternion_relational.hpp
 /usr/local/include/glm/ext/quaternion_relational.inl
 /usr/local/include/glm/ext/quaternion_transform.hpp
 /usr/local/include/glm/ext/quaternion_transform.inl
 /usr/local/include/glm/ext/quaternion_trigonometric.hpp
 /usr/local/include/glm/ext/quaternion_trigonometric.inl
 /usr/local/include/glm/ext/scalar_constants.hpp
 /usr/local/include/glm/ext/scalar_constants.inl
 /usr/local/include/glm/ext/vector_relational.hpp
 /usr/local/include/glm/ext/vector_relational.inl
 /usr/local/include/glm/fwd.hpp
 /usr/local/include/glm/geometric.hpp
 /usr/local/include/glm/glm.hpp
 /usr/local/include/glm/gtc/constants.hpp
 /usr/local/include/glm/gtc/constants.inl
 /usr/local/include/glm/gtc/epsilon.hpp
 /usr/local/include/glm/gtc/epsilon.inl
 /usr/local/include/glm/gtc/matrix_transform.hpp
 /usr/local/include/glm/gtc/matrix_transform.inl
 /usr/local/include/glm/gtc/quaternion.hpp
 /usr/local/include/glm/gtc/quaternion.inl
 /usr/local/include/glm/gtc/quaternion_simd.inl
 /usr/local/include/glm/integer.hpp
 /usr/local/include/glm/mat2x2.hpp
 /usr/local/include/glm/mat2x3.hpp
 /usr/local/include/glm/mat2x4.hpp
 /usr/local/include/glm/mat3x2.hpp
 /usr/local/include/glm/mat3x3.hpp
 /usr/local/include/glm/mat3x4.hpp
 /usr/local/include/glm/mat4x2.hpp
 /usr/local/include/glm/mat4x3.hpp
 /usr/local/include/glm/mat4x4.hpp
 /usr/local/include/glm/matrix.hpp
 /usr/local/include/glm/packing.hpp
 /usr/local/include/glm/simd/common.h
 /usr/local/include/glm/simd/exponential.h
 /usr/local/include/glm/simd/geometric.h
 /usr/local/include/glm/simd/integer.h
 /usr/local/include/glm/simd/matrix.h
 /usr/local/include/glm/simd/platform.h
 /usr/local/include/glm/trigonometric.hpp
 /usr/local/include/glm/vec2.hpp
 /usr/local/include/glm/vec3.hpp
 /usr/local/include/glm/vec4.hpp
 /usr/local/include/glm/vector_relational.hpp
src/CMakeFiles/skinning.dir/render_pass.cc.o
 ../lib/utgraphicsutil/debuggl.h
 ../lib/utgraphicsutil/image.h
 ../lib/utgraphicsutil/material.h
 /Users/dmanc/Projects/our-craft/src/render_pass.cc
 /Users/dmanc/Projects/our-craft/src/render_pass.h
 /Users/dmanc/Projects/our-craft/src/shader_uniform.h
 /usr/local/include/GL/glew.h
 /usr/local/include/glm/./detail/setup.hpp
 /usr/local/include/glm/./detail/type_mat2x2.hpp
 /usr/local/include/glm/./detail/type_mat2x2.inl
 /usr/local/include/glm/./detail/type_mat2x3.hpp
 /usr/local/include/glm/./detail/type_mat2x3.inl
 /usr/local/include/glm/./detail/type_mat2x4.hpp
 /usr/local/include/glm/./detail/type_mat2x4.inl
 /usr/local/include/glm/./detail/type_mat3x2.hpp
 /usr/local/include/glm/./detail/type_mat3x2.inl
 /usr/local/include/glm/./detail/type_mat3x3.hpp
 /usr/local/include/glm/./detail/type_mat3x3.inl
 /usr/local/include/glm/./detail/type_mat3x4.hpp
 /usr/local/include/glm/./detail/type_mat3x4.inl
 /usr/local/include/glm/./detail/type_mat4x2.hpp
 /usr/local/include/glm/./detail/type_mat4x2.inl
 /usr/local/include/glm/./detail/type_mat4x3.hpp
 /usr/local/include/glm/./detail/type_mat4x3.inl
 /usr/local/include/glm/./detail/type_mat4x4.hpp
 /usr/local/include/glm/./detail/type_mat4x4.inl
 /usr/local/include/glm/./detail/type_mat4x4_simd.inl
 /usr/local/include/glm/./detail/type_vec2.hpp
 /usr/local/include/glm/./detail/type_vec3.hpp
 /usr/local/include/glm/./detail/type_vec4.hpp
 /usr/local/include/glm/./ext/matrix_double2x2.hpp
 /usr/local/include/glm/./ext/matrix_double2x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_double2x3.hpp
 /usr/local/include/glm/./ext/matrix_double2x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_double2x4.hpp
 /usr/local/include/glm/./ext/matrix_double2x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_double3x2.hpp
 /usr/local/include/glm/./ext/matrix_double3x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_double3x3.hpp
 /usr/local/include/glm/./ext/matrix_double3x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_double3x4.hpp
 /usr/local/include/glm/./ext/matrix_double3x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_double4x2.hpp
 /usr/local/include/glm/./ext/matrix_double4x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_double4x3.hpp
 /usr/local/include/glm/./ext/matrix_double4x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_double4x4.hpp
 /usr/local/include/glm/./ext/matrix_double4x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_float2x2.hpp
 /usr/local/include/glm/./ext/matrix_float2x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_float2x3.hpp
 /usr/local/include/glm/./ext/matrix_float2x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_float2x4.hpp
 /usr/local/include/glm/./ext/matrix_float2x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_float3x2.hpp
 /usr/local/include/glm/./ext/matrix_float3x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_float3x3.hpp
 /usr/local/include/glm/./ext/matrix_float3x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_float3x4.hpp
 /usr/local/include/glm/./ext/matrix_float3x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_float4x2.hpp
 /usr/local/include/glm/./ext/matrix_float4x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_float4x3.hpp
 /usr/local/include/glm/./ext/matrix_float4x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_float4x4.hpp
 /usr/local/include/glm/./ext/matrix_float4x4_precision.hpp
 /usr/local/include/glm/./ext/vector_bool2.hpp
 /usr/local/include/glm/./ext/vector_bool2_precision.hpp
 /usr/local/include/glm/./ext/vector_bool3.hpp
 /usr/local/include/glm/./ext/vector_bool3_precision.hpp
 /usr/local/include/glm/./ext/vector_bool4.hpp
 /usr/local/include/glm/./ext/vector_bool4_precision.hpp
 /usr/local/include/glm/./ext/vector_double2.hpp
 /usr/local/include/glm/./ext/vector_double2_precision.hpp
 /usr/local/include/glm/./ext/vector_double3.hpp
 /usr/local/include/glm/./ext/vector_double3_precision.hpp
 /usr/local/include/glm/./ext/vector_double4.hpp
 /usr/local/include/glm/./ext/vector_double4_precision.hpp
 /usr/local/include/glm/./ext/vector_float2.hpp
 /usr/local/include/glm/./ext/vector_float2_precision.hpp
 /usr/local/include/glm/./ext/vector_float3.hpp
 /usr/local/include/glm/./ext/vector_float3_precision.hpp
 /usr/local/include/glm/./ext/vector_float4.hpp
 /usr/local/include/glm/./ext/vector_float4_precision.hpp
 /usr/local/include/glm/./ext/vector_int2.hpp
 /usr/local/include/glm/./ext/vector_int2_precision.hpp
 /usr/local/include/glm/./ext/vector_int3.hpp
 /usr/local/include/glm/./ext/vector_int3_precision.hpp
 /usr/local/include/glm/./ext/vector_int4.hpp
 /usr/local/include/glm/./ext/vector_int4_precision.hpp
 /usr/local/include/glm/./ext/vector_uint2.hpp
 /usr/local/include/glm/./ext/vector_uint2_precision.hpp
 /usr/local/include/glm/./ext/vector_uint3.hpp
 /usr/local/include/glm/./ext/vector_uint3_precision.hpp
 /usr/local/include/glm/./ext/vector_uint4.hpp
 /usr/local/include/glm/./ext/vector_uint4_precision.hpp
 /usr/local/include/glm/./matrix.hpp
 /usr/local/include/glm/common.hpp
 /usr/local/include/glm/detail/./compute_vector_relational.hpp
 /usr/local/include/glm/detail/_fixes.hpp
 /usr/local/include/glm/detail/_swizzle.hpp
 /usr/local/include/glm/detail/_swizzle_func.hpp
 /usr/local/include/glm/detail/_vectorize.hpp
 /usr/local/include/glm/detail/compute_common.hpp
 /usr/local/include/glm/detail/compute_vector_relational.hpp
 /usr/local/include/glm/detail/func_common.inl
 /usr/local/include/glm/detail/func_common_simd.inl
 /usr/local/include/glm/detail/func_exponential.inl
 /usr/local/include/glm/detail/func_exponential_simd.inl
 /usr/local/include/glm/detail/func_geometric.inl
 /usr/local/include/glm/detail/func_geometric_simd.inl
 /usr/local/include/glm/detail/func_integer.inl
 /usr/local/include/glm/detail/func_integer_simd.inl
 /usr/local/include/glm/detail/func_matrix.inl
 /usr/local/include/glm/detail/func_matrix_simd.inl
 /usr/local/include/glm/detail/func_packing.inl
 /usr/local/include/glm/detail/func_packing_simd.inl
 /usr/local/include/glm/detail/func_trigonometric.inl
 /usr/local/include/glm/detail/func_trigonometric_simd.inl
 /usr/local/include/glm/detail/func_vector_relational.inl
 /usr/local/include/glm/detail/func_vector_relational_simd.inl
 /usr/local/include/glm/detail/qualifier.hpp
 /usr/local/include/glm/detail/setup.hpp
 /usr/local/include/glm/detail/type_float.hpp
 /usr/local/include/glm/detail/type_half.hpp
 /usr/local/include/glm/detail/type_half.inl
 /usr/local/include/glm/detail/type_mat4x4.hpp
 /usr/local/include/glm/detail/type_quat.hpp
 /usr/local/include/glm/detail/type_quat.inl
 /usr/local/include/glm/detail/type_quat_simd.inl
 /usr/local/include/glm/detail/type_vec1.hpp
 /usr/local/include/glm/detail/type_vec1.inl
 /usr/local/include/glm/detail/type_vec2.hpp
 /usr/local/include/glm/detail/type_vec2.inl
 /usr/local/include/glm/detail/type_vec3.hpp
 /usr/local/include/glm/detail/type_vec3.inl
 /usr/local/include/glm/detail/type_vec4.hpp
 /usr/local/include/glm/detail/type_vec4.inl
 /usr/local/include/glm/detail/type_vec4_simd.inl
 /usr/local/include/glm/exponential.hpp
 /usr/local/include/glm/ext/matrix_clip_space.hpp
 /usr/local/include/glm/ext/matrix_clip_space.inl
 /usr/local/include/glm/ext/matrix_projection.hpp
 /usr/local/include/glm/ext/matrix_projection.inl
 /usr/local/include/glm/ext/matrix_transform.hpp
 /usr/local/include/glm/ext/quaternion_common.hpp
 /usr/local/include/glm/ext/quaternion_common.inl
 /usr/local/include/glm/ext/quaternion_common_simd.inl
 /usr/local/include/glm/ext/quaternion_double.hpp
 /usr/local/include/glm/ext/quaternion_double_precision.hpp
 /usr/local/include/glm/ext/quaternion_exponential.hpp
 /usr/local/include/glm/ext/quaternion_exponential.inl
 /usr/local/include/glm/ext/quaternion_float.hpp
 /usr/local/include/glm/ext/quaternion_float_precision.hpp
 /usr/local/include/glm/ext/quaternion_geometric.hpp
 /usr/local/include/glm/ext/quaternion_geometric.inl
 /usr/local/include/glm/ext/quaternion_relational.hpp
 /usr/local/include/glm/ext/quaternion_relational.inl
 /usr/local/include/glm/ext/quaternion_transform.hpp
 /usr/local/include/glm/ext/quaternion_transform.inl
 /usr/local/include/glm/ext/quaternion_trigonometric.hpp
 /usr/local/include/glm/ext/quaternion_trigonometric.inl
 /usr/local/include/glm/ext/scalar_constants.hpp
 /usr/local/include/glm/ext/scalar_constants.inl
 /usr/local/include/glm/ext/vector_relational.hpp
 /usr/local/include/glm/ext/vector_relational.inl
 /usr/local/include/glm/fwd.hpp
 /usr/local/include/glm/geometric.hpp
 /usr/local/include/glm/glm.hpp
 /usr/local/include/glm/gtc/constants.hpp
 /usr/local/include/glm/gtc/constants.inl
 /usr/local/include/glm/gtc/matrix_access.hpp
 /usr/local/include/glm/gtc/matrix_access.inl
 /usr/local/include/glm/gtc/matrix_transform.hpp
 /usr/local/include/glm/gtc/matrix_transform.inl
 /usr/local/include/glm/gtc/quaternion.hpp
 /usr/local/include/glm/gtx/dual_quaternion.hpp
 /usr/local/include/glm/gtx/dual_quaternion.inl
 /usr/local/include/glm/gtx/io.hpp
 /usr/local/include/glm/gtx/io.inl
 /usr/local/include/glm/gtx/norm.hpp
 /usr/local/include/glm/gtx/norm.inl
 /usr/local/include/glm/gtx/quaternion.hpp
 /usr/local/include/glm/gtx/quaternion.inl
 /usr/local/include/glm/gtx/type_trait.hpp
 /usr/local/include/glm/gtx/type_trait.inl
 /usr/local/include/glm/integer.hpp
 /usr/local/include/glm/mat2x2.hpp
 /usr/local/include/glm/mat2x3.hpp
 /usr/local/include/glm/mat2x4.hpp
 /usr/local/include/glm/mat3x2.hpp
 /usr/local/include/glm/mat3x3.hpp
 /usr/local/include/glm/mat3x4.hpp
 /usr/local/include/glm/mat4x2.hpp
 /usr/local/include/glm/mat4x3.hpp
 /usr/local/include/glm/mat4x4.hpp
 /usr/local/include/glm/matrix.hpp
 /usr/local/include/glm/packing.hpp
 /usr/local/include/glm/simd/common.h
 /usr/local/include/glm/simd/exponential.h
 /usr/local/include/glm/simd/geometric.h
 /usr/local/include/glm/simd/integer.h
 /usr/local/include/glm/simd/matrix.h
 /usr/local/include/glm/simd/platform.h
 /usr/local/include/glm/trigonometric.hpp
 /usr/local/include/glm/vec2.hpp
 /usr/local/include/glm/vec3.hpp
 /usr/local/include/glm/vec4.hpp
 /usr/local/include/glm/vector_relational.hpp
src/CMakeFiles/skinning.dir/shader_uniform.cc.o
 ../lib/utgraphicsutil/debuggl.h
 /Users/dmanc/Projects/our-craft/src/shader_uniform.cc
 /Users/dmanc/Projects/our-craft/src/shader_uniform.h
 /usr/local/include/GL/glew.h
 /usr/local/include/glm/./detail/type_mat2x2.hpp
 /usr/local/include/glm/./detail/type_mat2x2.inl
 /usr/local/include/glm/./detail/type_mat2x3.hpp
 /usr/local/include/glm/./detail/type_mat2x3.inl
 /usr/local/include/glm/./detail/type_mat2x4.hpp
 /usr/local/include/glm/./detail/type_mat2x4.inl
 /usr/local/include/glm/./detail/type_mat3x2.hpp
 /usr/local/include/glm/./detail/type_mat3x2.inl
 /usr/local/include/glm/./detail/type_mat3x4.hpp
 /usr/local/include/glm/./detail/type_mat3x4.inl
 /usr/local/include/glm/./detail/type_mat4x2.hpp
 /usr/local/include/glm/./detail/type_mat4x2.inl
 /usr/local/include/glm/./detail/type_mat4x3.hpp
 /usr/local/include/glm/./detail/type_mat4x3.inl
 /usr/local/include/glm/./detail/type_vec2.hpp
 /usr/local/include/glm/./ext/matrix_double2x2.hpp
 /usr/local/include/glm/./ext/matrix_double2x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_double2x3.hpp
 /usr/local/include/glm/./ext/matrix_double2x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_double2x4.hpp
 /usr/local/include/glm/./ext/matrix_double2x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_double3x2.hpp
 /usr/local/include/glm/./ext/matrix_double3x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_double3x3.hpp
 /usr/local/include/glm/./ext/matrix_double3x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_double3x4.hpp
 /usr/local/include/glm/./ext/matrix_double3x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_double4x2.hpp
 /usr/local/include/glm/./ext/matrix_double4x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_double4x3.hpp
 /usr/local/include/glm/./ext/matrix_double4x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_double4x4.hpp
 /usr/local/include/glm/./ext/matrix_double4x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_float2x2.hpp
 /usr/local/include/glm/./ext/matrix_float2x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_float2x3.hpp
 /usr/local/include/glm/./ext/matrix_float2x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_float2x4.hpp
 /usr/local/include/glm/./ext/matrix_float2x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_float3x2.hpp
 /usr/local/include/glm/./ext/matrix_float3x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_float3x3.hpp
 /usr/local/include/glm/./ext/matrix_float3x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_float3x4.hpp
 /usr/local/include/glm/./ext/matrix_float3x4_precision.hpp
 /usr/local/include/glm/./ext/matrix_float4x2.hpp
 /usr/local/include/glm/./ext/matrix_float4x2_precision.hpp
 /usr/local/include/glm/./ext/matrix_float4x3.hpp
 /usr/local/include/glm/./ext/matrix_float4x3_precision.hpp
 /usr/local/include/glm/./ext/matrix_float4x4.hpp
 /usr/local/include/glm/./ext/matrix_float4x4_precision.hpp
 /usr/local/include/glm/./ext/vector_bool2.hpp
 /usr/local/include/glm/./ext/vector_bool2_precision.hpp
 /usr/local/include/glm/./ext/vector_bool3.hpp
 /usr/local/include/glm/./ext/vector_bool3_precision.hpp
 /usr/local/include/glm/./ext/vector_bool4.hpp
 /usr/local/include/glm/./ext/vector_bool4_precision.hpp
 /usr/local/include/glm/./ext/vector_double2.hpp
 /usr/local/include/glm/./ext/vector_double2_precision.hpp
 /usr/local/include/glm/./ext/vector_double3.hpp
 /usr/local/include/glm/./ext/vector_double3_precision.hpp
 /usr/local/include/glm/./ext/vector_double4.hpp
 /usr/local/include/glm/./ext/vector_double4_precision.hpp
 /usr/local/include/glm/./ext/vector_float2.hpp
 /usr/local/include/glm/./ext/vector_float2_precision.hpp
 /usr/local/include/glm/./ext/vector_float3.hpp
 /usr/local/include/glm/./ext/vector_float3_precision.hpp
 /usr/local/include/glm/./ext/vector_float4.hpp
 /usr/local/include/glm/./ext/vector_float4_precision.hpp
 /usr/local/include/glm/./ext/vector_int2.hpp
 /usr/local/include/glm/./ext/vector_int2_precision.hpp
 /usr/local/include/glm/./ext/vector_int3.hpp
 /usr/local/include/glm/./ext/vector_int3_precision.hpp
 /usr/local/include/glm/./ext/vector_int4.hpp
 /usr/local/include/glm/./ext/vector_int4_precision.hpp
 /usr/local/include/glm/./ext/vector_uint2.hpp
 /usr/local/include/glm/./ext/vector_uint2_precision.hpp
 /usr/local/include/glm/./ext/vector_uint3.hpp
 /usr/local/include/glm/./ext/vector_uint3_precision.hpp
 /usr/local/include/glm/./ext/vector_uint4.hpp
 /usr/local/include/glm/./ext/vector_uint4_precision.hpp
 /usr/local/include/glm/common.hpp
 /usr/local/include/glm/detail/./compute_vector_relational.hpp
 /usr/local/include/glm/detail/_fixes.hpp
 /usr/local/include/glm/detail/_swizzle.hpp
 /usr/local/include/glm/detail/_swizzle_func.hpp
 /usr/local/include/glm/detail/_vectorize.hpp
 /usr/local/include/glm/detail/compute_common.hpp
 /usr/local/include/glm/detail/compute_vector_relational.hpp
 /usr/local/include/glm/detail/func_common.inl
 /usr/local/include/glm/detail/func_common_simd.inl
 /usr/local/include/glm/detail/func_exponential.inl
 /usr/local/include/glm/detail/func_exponential_simd.inl
 /usr/local/include/glm/detail/func_geometric.inl
 /usr/local/include/glm/detail/func_geometric_simd.inl
 /usr/local/include/glm/detail/func_integer.inl
 /usr/local/include/glm/detail/func_integer_simd.inl
 /usr/local/include/glm/detail/func_matrix.inl
 /usr/local/include/glm/detail/func_matrix_simd.inl
 /usr/local/include/glm/detail/func_packing.inl
 /usr/local/include/glm/detail/func_packing_simd.inl
 /usr/local/include/glm/detail/func_trigonometric.inl
 /usr/local/include/glm/detail/func_trigonometric_simd.inl
 /usr/local/include/glm/detail/func_vector_relational.inl
 /usr/local/include/glm/detail/func_vector_relational_simd.inl
 /usr/local/include/glm/detail/qualifier.hpp
 /usr/local/include/glm/detail/setup.hpp
 /usr/local/include/glm/detail/type_float.hpp
 /usr/local/include/glm/detail/type_half.hpp
 /usr/local/include/glm/detail/type_half.inl
 /usr/local/include/glm/detail/type_mat3x3.hpp
 /usr/local/include/glm/detail/type_mat3x3.inl
 /usr/local/include/glm/detail/type_mat4x4.hpp
 /usr/local/include/glm/detail/type_mat4x4.inl
 /usr/local/include/glm/detail/type_mat4x4_simd.inl
 /usr/local/include/glm/detail/type_quat.hpp
 /usr/local/include/glm/detail/type_quat.inl
 /usr/local/include/glm/detail/type_quat_simd.inl
 /usr/local/include/glm/detail/type_vec1.hpp
 /usr/local/include/glm/detail/type_vec1.inl
 /usr/local/include/glm/detail/type_vec2.hpp
 /usr/local/include/glm/detail/type_vec2.inl
 /usr/local/include/glm/detail/type_vec3.hpp
 /usr/local/include/glm/detail/type_vec3.inl
 /usr/local/include/glm/detail/type_vec4.hpp
 /usr/local/include/glm/detail/type_vec4.inl
 /usr/local/include/glm/detail/type_vec4_simd.inl
 /usr/local/include/glm/exponential.hpp
 /usr/local/include/glm/ext/matrix_clip_space.hpp
 /usr/local/include/glm/ext/matrix_clip_space.inl
 /usr/local/include/glm/ext/matrix_projection.hpp
 /usr/local/include/glm/ext/matrix_projection.inl
 /usr/local/include/glm/ext/matrix_transform.hpp
 /usr/local/include/glm/ext/quaternion_common.hpp
 /usr/local/include/glm/ext/quaternion_common.inl
 /usr/local/include/glm/ext/quaternion_common_simd.inl
 /usr/local/include/glm/ext/quaternion_double.hpp
 /usr/local/include/glm/ext/quaternion_double_precision.hpp
 /usr/local/include/glm/ext/quaternion_exponential.hpp
 /usr/local/include/glm/ext/quaternion_exponential.inl
 /usr/local/include/glm/ext/quaternion_float.hpp
 /usr/local/include/glm/ext/quaternion_float_precision.hpp
 /usr/local/include/glm/ext/quaternion_geometric.hpp
 /usr/local/include/glm/ext/quaternion_geometric.inl
 /usr/local/include/glm/ext/quaternion_relational.hpp
 /usr/local/include/glm/ext/quaternion_relational.inl
 /usr/local/include/glm/ext/quaternion_transform.hpp
 /usr/local/include/glm/ext/quaternion_transform.inl
 /usr/local/include/glm/ext/quaternion_trigonometric.hpp
 /usr/local/include/glm/ext/quaternion_trigonometric.inl
 /usr/local/include/glm/ext/scalar_constants.hpp
 /usr/local/include/glm/ext/scalar_constants.inl
 /usr/local/include/glm/ext/vector_relational.hpp
 /usr/local/include/glm/ext/vector_relational.inl
 /usr/local/include/glm/fwd.hpp
 /usr/local/include/glm/geometric.hpp
 /usr/local/include/glm/glm.hpp
 /usr/local/include/glm/gtc/constants.hpp
 /usr/local/include/glm/gtc/constants.inl
 /usr/local/include/glm/gtc/epsilon.hpp
 /usr/local/include/glm/gtc/epsilon.inl
 /usr/local/include/glm/gtc/matrix_access.hpp
 /usr/local/include/glm/gtc/matrix_access.inl
 /usr/local/include/glm/gtc/matrix_transform.hpp
 /usr/local/include/glm/gtc/matrix_transform.inl
 /usr/local/include/glm/gtc/quaternion.hpp
 /usr/local/include/glm/gtc/quaternion.inl
 /usr/local/include/glm/gtc/quaternion_simd.inl
 /usr/local/include/glm/gtx/dual_quaternion.hpp
 /usr/local/include/glm/gtx/dual_quaternion.inl
 /usr/local/include/glm/gtx/io.hpp
 /usr/local/include/glm/gtx/io.inl
 /usr/local/include/glm/gtx/norm.hpp
 /usr/local/include/glm/gtx/norm.inl
 /usr/local/include/glm/gtx/quaternion.hpp
 /usr/local/include/glm/gtx/type_trait.hpp
 /usr/local/include/glm/gtx/type_trait.inl
 /usr/local/include/glm/integer.hpp
 /usr/local/include/glm/mat2x2.hpp
 /usr/local/include/glm/mat2x3.hpp
 /usr/local/include/glm/mat2x4.hpp
 /usr/local/include/glm/mat3x2.hpp
 /usr/local/include/glm/mat3x3.hpp
 /usr/local/include/glm/mat3x4.hpp
 /usr/local/include/glm/mat4x2.hpp
 /usr/local/include/glm/mat4x3.hpp
 /usr/local/include/glm/mat4x4.hpp
 /usr/local/include/glm/matrix.hpp
 /usr/local/include/glm/packing.hpp
 /usr/local/include/glm/simd/common.h
 /usr/local/include/glm/simd/exponential.h
 /usr/local/include/glm/simd/geometric.h
 /usr/local/include/glm/simd/integer.h
 /usr/local/include/glm/simd/matrix.h
 /usr/local/include/glm/simd/platform.h
 /usr/local/include/glm/trigonometric.hpp
 /usr/local/include/glm/vec2.hpp
 /usr/local/include/glm/vec3.hpp
 /usr/local/include/glm/vec4.hpp
 /usr/local/include/glm/vector_relational.hpp
src/CMakeFiles/skinning.dir/texture_to_render.cc.o
 ../lib/utgraphicsutil/debuggl.h
 /Users/dmanc/Projects/our-craft/src/texture_to_render.cc
 /Users/dmanc/Projects/our-craft/src/texture_to_render.h
 /usr/local/include/GL/glew.h
